server.port=8899
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#aj face
aj.id=GLZDeZa2asYnKKDPBXURJSVrtHhjHZvHAx118Mc3AVKX
aj.key=9ABEpd94RfjepY5cjEYX7fp54DUwGDSHQrSoCsTUZvDW
aj.expire=2022-09-14
#aj km1 face
aj.pv=0.7